Script started on 2021-09-11 21:52:11+00:00 [TERM="xterm" TTY="/dev/pts/5" COLUMNS="91" LINES="26"]

question 1:
]0;cai@f6linux2: ~cai@f6linux2:~$ pwd
/home/cai

question 2,3:
]0;cai@f6linux2: ~cai@f6linux2:~$ id
uid=1002(cai) gid=1002(cai) groups=1002(cai)

 question 4:
]0;cai@f6linux2: ~cai@f6linux2:~$ mkdir temp
]0;cai@f6linux2: ~cai@f6linux2:~$ ls -l
total 6325636
-rw-rw-r-- 1 cai cai          0 Sep 11 21:52 a1.txt
-rw-rw-r-- 1 cai cai 3238702530 Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
-rw-rw-r-- 1 cai cai       1674 Aug 30 04:03 bbb
-rw-rw-r-- 1 cai cai       1162 Aug 30 20:02 cmds.log
-rw-rw-r-- 1 cai cai        353 Aug 30 20:29 cmds_ws2.log
-rw-rw-r-- 1 cai cai        147 Aug 30 20:37 counts.txt
-rw-rw-r-- 1 cai cai         64 Aug 30 04:06 err.txt
-rw-rw-r-- 1 cai cai       1674 Aug 30 02:15 frank.log
-rw-rw-r-- 1 cai cai         29 Aug 30 03:59 out.txt
-rw-rw-r-- 1 cai cai          9 Aug 30 03:51 pattern
drwxrwxr-x 2 cai cai       4096 Sep 11 21:54 [0m[01;34mtemp[0m
-rw-rw-r-- 1 cai cai 3235126792 Aug 30 04:26 unverified.txt
-rw-rw-r-- 1 cai cai    3575738 Aug 30 04:25 verified.txt
]0;cai@f6linux2: ~cai@f6linux2:~$ chmod u-x temp
]0;cai@f6linux2: ~cai@f6linux2:~$ cd temp
bash: cd: temp: Permission denied    
]0;cai@f6linux2: ~cai@f6linux2:~$ ls temp
]0;cai@f6linux2: ~cai@f6linux2:~$ ls -l temp
total 0

question 5:
]0;cai@f6linux2: ~cai@f6linux2:~$ cp -r temp temp1

question 6:
]0;cai@f6linux2: ~cai@f6linux2:~$ ls /proc
[0m[01;34m1[0m       [01;34m1319[0m    [01;34m1715[0m    [01;34m242510[0m  [01;34m293474[0m  [01;34m331[0m  [01;34m422[0m     [01;34m553[0m     [01;34m739244[0m  [01;34m923[0m
[01;34m10[0m      [01;34m132[0m     [01;34m172[0m     [01;34m243[0m     [01;34m293475[0m  [01;34m332[0m  [01;34m423[0m     [01;34m554[0m     [01;34m739643[0m  [01;34m93[0m
[01;34m100[0m     [01;34m1320[0m    [01;34m173[0m     [01;34m244[0m     [01;34m293476[0m  [01;34m333[0m  [01;34m424[0m     [01;34m555[0m     [01;34m74[0m      [01;34m94[0m
[01;34m101[0m     [01;34m1327[0m    [01;34m174[0m     [01;34m245[0m     [01;34m293477[0m  [01;34m334[0m  [01;34m425[0m     [01;34m56[0m      [01;34m740298[0m  [01;34m940[0m
[01;34m102[0m     [01;34m1328[0m    [01;34m174573[0m  [01;34m246[0m     [01;34m293478[0m  [01;34m335[0m  [01;34m426[0m     [01;34m560[0m     [01;34m740301[0m  [01;34m943[0m
[01;34m104[0m     [01;34m1329[0m    [01;34m174576[0m  [01;34m247[0m     [01;34m293479[0m  [01;34m336[0m  [01;34m428[0m     [01;34m561[0m     [01;34m740310[0m  [01;34m944[0m
[01;34m105[0m     [01;34m133[0m     [01;34m176[0m     [01;34m248[0m     [01;34m293480[0m  [01;34m338[0m  [01;34m429[0m     [01;34m563[0m     [01;34m741[0m     [01;34m948[0m
[01;34m106[0m     [01;34m1331[0m    [01;34m177[0m     [01;34m249[0m     [01;34m293481[0m  [01;34m339[0m  [01;34m430[0m     [01;34m564[0m     [01;34m743839[0m  [01;34m95[0m
[01;34m107[0m     [01;34m1332[0m    [01;34m178[0m     [01;34m250[0m     [01;34m293482[0m  [01;34m34[0m   [01;34m431[0m     [01;34m565[0m     [01;34m743840[0m  [01;34m952[0m
[01;34m108[0m     [01;34m1333[0m    [01;34m179[0m     [01;34m251[0m     [01;34m293483[0m  [01;34m340[0m  [01;34m432[0m     [01;34m566[0m     [01;34m744230[0m  [01;34m954[0m
[01;34m1081[0m    [01;34m1334[0m    [01;34m179306[0m  [01;34m251596[0m  [01;34m293484[0m  [01;34m341[0m  [01;34m434[0m     [01;34m57[0m      [01;34m744231[0m  [01;34m955[0m
[01;34m108278[0m  [01;34m1339[0m    [01;34m18[0m      [01;34m252[0m     [01;34m293485[0m  [01;34m342[0m  [01;34m435[0m     [01;34m575[0m     [01;34m744850[0m  [01;34m958[0m
[01;34m108290[0m  [01;34m134[0m     [01;34m180[0m     [01;34m254[0m     [01;34m293486[0m  [01;34m343[0m  [01;34m436[0m     [01;34m578[0m     [01;34m744864[0m  [01;34m96[0m
[01;34m1098[0m    [01;34m1342[0m    [01;34m181493[0m  [01;34m255[0m     [01;34m293487[0m  [01;34m344[0m  [01;34m437[0m     [01;34m58[0m      [01;34m744866[0m  [01;34m961[0m
[01;34m11[0m      [01;34m1346[0m    [01;34m181518[0m  [01;34m256[0m     [01;34m293488[0m  [01;34m345[0m  [01;34m438[0m     [01;34m59[0m      [01;34m744870[0m  [01;34m962[0m
[01;34m110[0m     [01;34m1349[0m    [01;34m181528[0m  [01;34m257[0m     [01;34m293489[0m  [01;34m346[0m  [01;34m44[0m      [01;34m591[0m     [01;34m744968[0m  [01;34m965[0m
[01;34m1101[0m    [01;34m135[0m     [01;34m182[0m     [01;34m258[0m     [01;34m293490[0m  [01;34m347[0m  [01;34m440[0m     [01;34m6[0m       [01;34m744969[0m  [01;34m966[0m
[01;34m111[0m     [01;34m1351[0m    [01;34m183[0m     [01;34m26[0m      [01;34m293491[0m  [01;34m348[0m  [01;34m441[0m     [01;34m60[0m      [01;34m745126[0m  [01;34m967[0m
[01;34m112[0m     [01;34m1359[0m    [01;34m184[0m     [01;34m260[0m     [01;34m293492[0m  [01;34m35[0m   [01;34m442[0m     [01;34m62[0m      [01;34m745127[0m  [01;34m98[0m
[01;34m1121[0m    [01;34m136[0m     [01;34m184388[0m  [01;34m260660[0m  [01;34m293493[0m  [01;34m350[0m  [01;34m443[0m     [01;34m63[0m      [01;34m745292[0m  [01;34m99[0m
[01;34m1125[0m    [01;34m1364[0m    [01;34m184397[0m  [01;34m261[0m     [01;34m293494[0m  [01;34m351[0m  [01;34m444[0m     [01;34m64[0m      [01;34m745293[0m  buddyinfo
[01;34m113[0m     [01;34m137[0m     [01;34m185[0m     [01;34m261513[0m  [01;34m293495[0m  [01;34m352[0m  [01;34m446[0m     [01;34m65[0m      [01;34m746878[0m  [01;34mbus[0m
[01;34m114[0m     [01;34m1371[0m    [01;34m186[0m     [01;34m262[0m     [01;34m293496[0m  [01;34m353[0m  [01;34m447[0m     [01;34m650[0m     [01;34m746880[0m  cgroups
[01;34m1141[0m    [01;34m1374[0m    [01;34m187[0m     [01;34m263[0m     [01;34m293497[0m  [01;34m354[0m  [01;34m448[0m     [01;34m651[0m     [01;34m746887[0m  cmdline
[01;34m1143[0m    [01;34m1376[0m    [01;34m187020[0m  [01;34m264[0m     [01;34m293498[0m  [01;34m356[0m  [01;34m449[0m     [01;34m652[0m     [01;34m746891[0m  consoles
[01;34m1144[0m    [01;34m138[0m     [01;34m188[0m     [01;34m265661[0m  [01;34m293499[0m  [01;34m357[0m  [01;34m45[0m      [01;34m653[0m     [01;34m746908[0m  cpuinfo
[01;34m116[0m     [01;34m1380[0m    [01;34m189[0m     [01;34m266[0m     [01;34m293500[0m  [01;34m358[0m  [01;34m450[0m     [01;34m66[0m      [01;34m746992[0m  crypto
[01;34m117[0m     [01;34m138732[0m  [01;34m189091[0m  [01;34m266759[0m  [01;34m293501[0m  [01;34m359[0m  [01;34m452[0m     [01;34m667[0m     [01;34m747[0m     [01;36mdevice-tree[0m
[01;34m1173[0m    [01;34m1388[0m    [01;34m190[0m     [01;34m267[0m     [01;34m293502[0m  [01;34m36[0m   [01;34m453[0m     [01;34m68[0m      [01;34m747022[0m  devices
[01;34m1175[0m    [01;34m1389[0m    [01;34m191[0m     [01;34m268[0m     [01;34m293503[0m  [01;34m360[0m  [01;34m454[0m     [01;34m69[0m      [01;34m747032[0m  diskstats
[01;34m1176[0m    [01;34m1397[0m    [01;34m192[0m     [01;34m269[0m     [01;34m293504[0m  [01;34m362[0m  [01;34m455[0m     [01;34m695[0m     [01;34m747039[0m  dma
[01;34m1178[0m    [01;34m14[0m      [01;34m193[0m     [01;34m27[0m      [01;34m293505[0m  [01;34m363[0m  [01;34m456[0m     [01;34m697[0m     [01;34m747146[0m  [01;34mdriver[0m
[01;34m1179[0m    [01;34m140[0m     [01;34m194[0m     [01;34m270[0m     [01;34m293506[0m  [01;34m364[0m  [01;34m458[0m     [01;34m698[0m     [01;34m747148[0m  execdomains
[01;34m118[0m     [01;34m141[0m     [01;34m195[0m     [01;34m271538[0m  [01;34m293507[0m  [01;34m365[0m  [01;34m459[0m     [01;34m70[0m      [01;34m747189[0m  fb
[01;34m1180[0m    [01;34m141082[0m  [01;34m196[0m     [01;34m271548[0m  [01;34m293508[0m  [01;34m366[0m  [01;34m46[0m      [01;34m701[0m     [01;34m747190[0m  filesystems
[01;34m1181[0m    [01;34m141087[0m  [01;34m197[0m     [01;34m272[0m     [01;34m293509[0m  [01;34m368[0m  [01;34m460[0m     [01;34m702[0m     [01;34m747275[0m  [01;34mfs[0m
[01;34m118264[0m  [01;34m142[0m     [01;34m198[0m     [01;34m273[0m     [01;34m293510[0m  [01;34m369[0m  [01;34m461[0m     [01;34m704[0m     [01;34m748[0m     interrupts
[01;34m1188[0m    [01;34m143[0m     [01;34m2[0m       [01;34m274[0m     [01;34m293511[0m  [01;34m37[0m   [01;34m462[0m     [01;34m706[0m     [01;34m749[0m     iomem
[01;34m119[0m     [01;34m1433[0m    [01;34m20[0m      [01;34m275[0m     [01;34m293512[0m  [01;34m370[0m  [01;34m464[0m     [01;34m709[0m     [01;34m75[0m      ioports
[01;34m1190[0m    [01;34m144[0m     [01;34m200[0m     [01;34m276[0m     [01;34m293515[0m  [01;34m371[0m  [01;34m465[0m     [01;34m71[0m      [01;34m750[0m     [01;34mirq[0m
[01;34m1192[0m    [01;34m144076[0m  [01;34m201[0m     [01;34m277[0m     [01;34m293522[0m  [01;34m372[0m  [01;34m466[0m     [01;34m710[0m     [01;34m751[0m     kallsyms
[01;34m1198[0m    [01;34m144078[0m  [01;34m202[0m     [01;34m278[0m     [01;34m293599[0m  [01;34m374[0m  [01;34m467[0m     [01;34m711[0m     [01;34m753[0m     kcore
[01;34m1199[0m    [01;34m144092[0m  [01;34m203[0m     [01;34m279[0m     [01;34m293919[0m  [01;34m375[0m  [01;34m468[0m     [01;34m713[0m     [01;34m754[0m     key-users
[01;34m12[0m      [01;34m144102[0m  [01;34m204[0m     [01;34m279172[0m  [01;34m293955[0m  [01;34m376[0m  [01;34m47[0m      [01;34m717[0m     [01;34m757[0m     keys
[01;34m120[0m     [01;34m1446[0m    [01;34m206[0m     [01;34m28[0m      [01;34m293965[0m  [01;34m377[0m  [01;34m470[0m     [01;34m718[0m     [01;34m758[0m     kmsg
[01;34m1200[0m    [01;34m1448[0m    [01;34m207[0m     [01;34m280[0m     [01;34m294[0m     [01;34m378[0m  [01;34m471[0m     [01;34m72[0m      [01;34m76[0m      kpagecgroup
[01;34m1202[0m    [01;34m145[0m     [01;34m208[0m     [01;34m281[0m     [01;34m294336[0m  [01;34m38[0m   [01;34m472[0m     [01;34m721[0m     [01;34m763[0m     kpagecount
[01;34m1203[0m    [01;34m1450[0m    [01;34m209[0m     [01;34m281833[0m  [01;34m294340[0m  [01;34m380[0m  [01;34m473[0m     [01;34m722149[0m  [01;34m764[0m     kpageflags
[01;34m1204[0m    [01;34m1453[0m    [01;34m209051[0m  [01;34m282[0m     [01;34m296[0m     [01;34m381[0m  [01;34m474[0m     [01;34m722749[0m  [01;34m77[0m      loadavg
[01;34m1205[0m    [01;34m1455[0m    [01;34m21[0m      [01;34m284[0m     [01;34m29614[0m   [01;34m382[0m  [01;34m475[0m     [01;34m722757[0m  [01;34m78[0m      locks
[01;34m1206[0m    [01;34m146[0m     [01;34m210[0m     [01;34m285[0m     [01;34m296576[0m  [01;34m383[0m  [01;34m476[0m     [01;34m722763[0m  [01;34m785[0m     mdstat
[01;34m1208[0m    [01;34m147[0m     [01;34m211725[0m  [01;34m286[0m     [01;34m296611[0m  [01;34m384[0m  [01;34m477[0m     [01;34m723366[0m  [01;34m78509[0m   meminfo  
[01;34m1209[0m    [01;34m148[0m     [01;34m212[0m     [01;34m287[0m     [01;34m297[0m     [01;34m385[0m  [01;34m478[0m     [01;34m724[0m     [01;34m8[0m       misc
[01;34m1212[0m    [01;34m149[0m     [01;34m213[0m     [01;34m288[0m     [01;34m298[0m     [01;34m386[0m  [01;34m479[0m     [01;34m724296[0m  [01;34m80[0m      modules
[01;34m1217[0m    [01;34m149401[0m  [01;34m214[0m     [01;34m29[0m      [01;34m298101[0m  [01;34m387[0m  [01;34m48[0m      [01;34m725428[0m  [01;34m81[0m      [01;36mmounts[0m
[01;34m122[0m     [01;34m15[0m      [01;34m215[0m     [01;34m290[0m     [01;34m299[0m     [01;34m388[0m  [01;34m480[0m     [01;34m725640[0m  [01;34m82[0m      [01;36mnet[0m
[01;34m123[0m     [01;34m150[0m     [01;34m216[0m     [01;34m291[0m     [01;34m299175[0m  [01;34m389[0m  [01;34m482[0m     [01;34m725745[0m  [01;34m827[0m     pagetypeinfo
[01;34m1232[0m    [01;34m151[0m     [01;34m218[0m     [01;34m292[0m     [01;34m3[0m       [01;34m39[0m   [01;34m483[0m     [01;34m725921[0m  [01;34m829[0m     partitions
[01;34m1238[0m    [01;34m152[0m     [01;34m219[0m     [01;34m293[0m     [01;34m30[0m      [01;34m390[0m  [01;34m484[0m     [01;34m725924[0m  [01;34m83[0m      [01;34mpowerpc[0m
[01;34m1239[0m    [01;34m153[0m     [01;34m22[0m      [01;34m293440[0m  [01;34m300[0m     [01;34m392[0m  [01;34m485[0m     [01;34m725934[0m  [01;34m830[0m     [01;36mppc64[0m
[01;34m124[0m     [01;34m154[0m     [01;34m220[0m     [01;34m293441[0m  [01;34m302[0m     [01;34m393[0m  [01;34m486[0m     [01;34m726[0m     [01;34m831[0m     [01;34mpressure[0m
[01;34m124138[0m  [01;34m155[0m     [01;34m221[0m     [01;34m293447[0m  [01;34m303[0m     [01;34m394[0m  [01;34m488[0m     [01;34m726561[0m  [01;34m832[0m     [01;36mrtas[0m
[01;34m124141[0m  [01;34m156[0m     [01;34m222[0m     [01;34m293448[0m  [01;34m304[0m     [01;34m395[0m  [01;34m489[0m     [01;34m728[0m     [01;34m84[0m      sched_debug
[01;34m1245[0m    [01;34m158[0m     [01;34m224[0m     [01;34m293449[0m  [01;34m305[0m     [01;34m396[0m  [01;34m490[0m     [01;34m728482[0m  [01;34m858[0m     schedstat
[01;34m125[0m     [01;34m159[0m     [01;34m225[0m     [01;34m293450[0m  [01;34m306[0m     [01;34m398[0m  [01;34m491[0m     [01;34m728495[0m  [01;34m86[0m      [01;34mscsi[0m
[01;34m126[0m     [01;34m16[0m      [01;34m226[0m     [01;34m293451[0m  [01;34m308[0m     [01;34m399[0m  [01;34m492[0m     [01;34m729[0m     [01;34m863[0m     [01;36mself[0m
[01;34m1264[0m    [01;34m160[0m     [01;34m227[0m     [01;34m293452[0m  [01;34m309[0m     [01;34m4[0m    [01;34m493[0m     [01;34m72915[0m   [01;34m864[0m     slabinfo
[01;34m1267[0m    [01;34m161[0m     [01;34m228[0m     [01;34m293453[0m  [01;34m310[0m     [01;34m40[0m   [01;34m495[0m     [01;34m72916[0m   [01;34m868[0m     softirqs
[01;34m126784[0m  [01;34m162[0m     [01;34m23[0m      [01;34m293454[0m  [01;34m311[0m     [01;34m400[0m  [01;34m496[0m     [01;34m730828[0m  [01;34m87[0m      stat
[01;34m1268[0m    [01;34m1636[0m    [01;34m230[0m     [01;34m293455[0m  [01;34m312[0m     [01;34m401[0m  [01;34m497[0m     [01;34m730831[0m  [01;34m871[0m     swaps
[01;34m1276[0m    [01;34m1639[0m    [01;34m230305[0m  [01;34m293456[0m  [01;34m314[0m     [01;34m402[0m  [01;34m498[0m     [01;34m733[0m     [01;34m874[0m     [01;34msys[0m
[01;34m1277[0m    [01;34m164[0m     [01;34m231[0m     [01;34m293457[0m  [01;34m315[0m     [01;34m404[0m  [01;34m499[0m     [01;34m733766[0m  [01;34m879[0m     sysrq-trigger
[01;34m1279[0m    [01;34m1646[0m    [01;34m231989[0m  [01;34m293458[0m  [01;34m316[0m     [01;34m405[0m  [01;34m50[0m      [01;34m733933[0m  [01;34m88[0m      [01;34msysvipc[0m
[01;34m128[0m     [01;34m165[0m     [01;34m232[0m     [01;34m293459[0m  [01;34m317[0m     [01;34m406[0m  [01;34m500[0m     [01;34m733949[0m  [01;34m89[0m      [01;36mthread-self[0m
[01;34m1282[0m    [01;34m166[0m     [01;34m232173[0m  [01;34m293460[0m  [01;34m318[0m     [01;34m407[0m  [01;34m500425[0m  [01;34m735[0m     [01;34m896[0m     timer_list
[01;34m1284[0m    [01;34m167[0m     [01;34m233[0m     [01;34m293461[0m  [01;34m32[0m      [01;34m408[0m  [01;34m501563[0m  [01;34m735891[0m  [01;34m897[0m     [01;34mtty[0m
[01;34m129[0m     [01;34m168[0m     [01;34m234[0m     [01;34m293462[0m  [01;34m320[0m     [01;34m41[0m   [01;34m51[0m      [01;34m736866[0m  [01;34m898[0m     uptime
[01;34m1290[0m    [01;34m17[0m      [01;34m236[0m     [01;34m293463[0m  [01;34m321[0m     [01;34m410[0m  [01;34m52[0m      [01;34m736949[0m  [01;34m899[0m     version
[01;34m1295[0m    [01;34m170[0m     [01;34m237[0m     [01;34m293464[0m  [01;34m322[0m     [01;34m411[0m  [01;34m53[0m      [01;34m736961[0m  [01;34m9[0m       version_signature
[01;34m130[0m     [01;34m1707[0m    [01;34m238[0m     [01;34m293465[0m  [01;34m323[0m     [01;34m412[0m  [01;34m54[0m      [01;34m737[0m     [01;34m90[0m      vmallocinfo
[01;34m1300[0m    [01;34m1708[0m    [01;34m238062[0m  [01;34m293466[0m  [01;34m324[0m     [01;34m413[0m  [01;34m546[0m     [01;34m738052[0m  [01;34m901[0m     vmstat
[01;34m1302[0m    [01;34m1709[0m    [01;34m238079[0m  [01;34m293467[0m  [01;34m325[0m     [01;34m414[0m  [01;34m547[0m     [01;34m738474[0m  [01;34m903[0m     zoneinfo
[01;34m1308[0m    [01;34m171[0m     [01;34m238083[0m  [01;34m293468[0m  [01;34m326[0m     [01;34m416[0m  [01;34m548[0m     [01;34m738683[0m  [01;34m910[0m
[01;34m1309[0m    [01;34m1710[0m    [01;34m239[0m     [01;34m293469[0m  [01;34m327[0m     [01;34m417[0m  [01;34m549[0m     [01;34m738719[0m  [01;34m911[0m
[01;34m131[0m     [01;34m1711[0m    [01;34m24[0m      [01;34m293470[0m  [01;34m328[0m     [01;34m418[0m  [01;34m55[0m      [01;34m738729[0m  [01;34m913[0m
[01;34m1312[0m    [01;34m1712[0m    [01;34m240[0m     [01;34m293471[0m  [01;34m329[0m     [01;34m419[0m  [01;34m550[0m     [01;34m738738[0m  [01;34m92[0m
[01;34m1313[0m    [01;34m1713[0m    [01;34m241[0m     [01;34m293472[0m  [01;34m33[0m      [01;34m42[0m   [01;34m551[0m     [01;34m739[0m     [01;34m920[0m
[01;34m1315[0m    [01;34m1714[0m    [01;34m242[0m     [01;34m293473[0m  [01;34m330[0m     [01;34m420[0m  [01;34m552[0m     [01;34m739237[0m  [01;34m922[0m
the file that contians memory information is meminfo; the file that contains cpu information is cpuinfo

question 7:
]0;cai@f6linux2: ~cai@f6linux2:~$ head /proc/meminfo
MemTotal:        4049408 kB
MemFree:          312768 kB
MemAvailable:     588160 kB
Buffers:          124864 kB
Cached:           469568 kB
SwapCached:        11904 kB
Active:           233856 kB
Inactive:         514048 kB
Active(anon):      66688 kB
Inactive(anon):   106624 kB
the total memory is 4.05 gigabytes

question 8:
]0;cai@f6linux2: ~cai@f6linux2:~$ tail /proc/cpuinfo
processor	: 79
cpu		: POWER8 (architected), altivec supported
clock		: 4190.000000MHz
revision	: 2.0 (pvr 004d 0200)

timebase	: 512000000
platform	: pSeries
model		: IBM,9080-MHE
machine		: CHRP IBM,9080-MHE
MMU		: Hash
there are 79 processors in the server; the architecture name is POWER8; the speed is 4.2 gigahertz

question 9:
]0;cai@f6linux2: ~cai@f6linux2:~$ ls -l
total 6325656
-rw-rw-r-- 1 cai cai      16384 Sep 11 22:09 a1.txt
-rw-rw-r-- 1 cai cai 3238702530 Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
-rw-rw-r-- 1 cai cai       1674 Aug 30 04:03 bbb
-rw-rw-r-- 1 cai cai       1162 Aug 30 20:02 cmds.log
-rw-rw-r-- 1 cai cai        353 Aug 30 20:29 cmds_ws2.log
-rw-rw-r-- 1 cai cai        147 Aug 30 20:37 counts.txt
-rw-rw-r-- 1 cai cai         64 Aug 30 04:06 err.txt
-rw-rw-r-- 1 cai cai       1674 Aug 30 02:15 frank.log
-rw-rw-r-- 1 cai cai         29 Aug 30 03:59 out.txt
-rw-rw-r-- 1 cai cai          9 Aug 30 03:51 pattern
drw-rwxr-x 2 cai cai       4096 Sep 11 21:54 [0m[01;34mtemp[0m
drw-rwxr-x 2 cai cai       4096 Sep 11 22:08 [01;34mtemp1[0m
-rw-rw-r-- 1 cai cai 3235126792 Aug 30 04:26 unverified.txt
-rw-rw-r-- 1 cai cai    3575738 Aug 30 04:25 verified.txt
the amazon customer reviews dartaset is 3.24 gigabytes.

question 10:
]0;cai@f6linux2: ~cai@f6linux2:~$ wc creat[K[K[K[K[Kgreat[K[K[K[K[K-i great  amazon_reviews_us_Books_v1_02.tsv
wc: invalid option -- 'i'
Try 'wc --help' for more information.
]0;cai@f6linux2: ~cai@f6linux2:~$ grep -i great  amazon_reviews_us_Books_v1_02.tsv > wordcount.txt 
]0;cai@f6linux2: ~cai@f6linux2:~$ wc wordcount.txt 
    857172  178638497 1049453676 wordcount.txt
]0;cai@f6linux2: ~cai@f6linux2:~$ exit

Script done on 2021-09-11 22:18:28+00:00 [COMMAND_EXIT_CODE="0"]
