Script started on 2021-11-16 16:56:30+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="209" LINES="52"]

Question 1: Get the 100 customer reviews with the higheset helpfulness scores and save them in REVIEWS directory.

]0;cai@f6linux2: ~cai@f6linux2:~$ sort -t $'\t' -k 9 -r amazon_reviews_us_Gift_Card_v1_00.tsv | head -101 >  giftCardHelpfulness100.txt
]0;cai@f6linux2: ~cai@f6linux2:~$ mkdir REVIEWS
]0;cai@f6linux2: ~cai@f6linux2:~$ awk 'BEGIN{FS = "\t"} ; NR > 1 {print($0) > "REVIEWS/"$3".txt"}' giftCardHelpfulness100.txt

Question 2 and 3:

    a. Create a file with stop words to be removed.

]0;cai@f6linux2: ~cai@f6linux2:~$ vi stop_words.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;52r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[52;1H"stop_words.txt" 72L, 395C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Heach
either
else
for
from
had
has
have
hence
how
its
it'
i'm
i'll
just
may
maybe
might
mine
must
neither
nor
not
the
they
thi
this
that
what
when
where
whereas
wherever
whenever
whether
which
while
who
whom
whoever
whose
why
will
with
within
without
would
yes
yet
you
your[52;192H72,1[10CBot[51;1H[?25h[?25l[52;182H:[51;1H[52;1H[K[52;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[52;1H[K[52;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;cai@f6linux2: ~cai@f6linux2:~$ vi awk_rmStopWord

    b. Create a file used by awk to remove the stop words and small words

[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;52r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[52;1H"awk_rmStopWord" 13L, 256C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HBEGIN {
    split(var,list," ");
    for (i=0; i<length(list); ++i) {[4;9Hword[list[i]] = list[i];
    }
}
$0 == "" || /[^[:alpha:]]/ {next} {
    w1 = tolower( $1 );
    if ( ( length ( w1 ) > 2 ) && ( word[w1] != w1 ) ) {[10;9Hprint(w1);
    }
}

[1m[34m~                                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                [m[52;192H1,1[11CAll[1;1H[?25h[?25l[52;182H:[1;1H[52;1H[K[52;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[52;1H[K[52;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;cai@f6linux2: ~

Question 4:

Create a shell script file to take two files for comparison.  It also performs removing endings "ing", "ed", "s", and stop words.

cai@f6linux2:~$ vi compare.sh
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;52r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[52;1H"compare.sh" 36L, 1372C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#!/bin/bash[m
[36mFile1[m=[35m$1[m
[36mFile2[m=[35m$2[m
[36mStopWords[m=[35m`cat stop_words.txt`[m

[34m# convert review to ordered list of words[m
cat [35m$File1[m | awk [33m'[m[31mBEGIN{ FS="\t"} {print($14)}[m[33m'[m | [33msed[m [33m'[m[31ms/[0-9@]//g ; s/[[:punct:]]/ /g ; s/  */ /g ; s/ing / /g; s/ed / /g; s/s / /g ; s/ /\n/g[m[33m'[m | awk [35m-v[m [36mvar[m=[33m"[m[35m$StopWords[m[33m"[m [35m-f[m awk_rmStopWord | [33msort[m [33m>[m [33m"[m[35m$File1[m[31m.neww[m[8;1H[33m"[m

[36moldIFS[m=[35m$IFS[m
[34m# get each line of File2, convert the tweet to ordered list of words, and compare with above[m
[33mwhile read -r line ; do
[m    [33mif [[m [33m-n[m [33m"[m[35m$line[m[33m"[m [33m][m [33m;[m [33mthen[14;9Hecho[m[31m [m[35m$line[m[31m [m[33m|[m awk [33m'[m[31mBEGIN{ FS=","} {print($6)}[m[33m'[m [33m|[m [33msed[m [33m'[m[31ms/[0-9@]//g ; s/[[:punct:]]/ /g ; s/  */ /g ; s/ing / /g; s/ed / /g; s/s / /g ; s/ /\n/g[m[33m'[m [33m|[m awk [33m-v[m [36mvar[m=[33m"[m[35m$StopWords[m[33m"[m [33m-f[m awk_rmStopWord [33m|[m [33msort[m [33m>[m [33m"[m[35m$Fill[15;1He1[m[31m.cmp[m[33m"[17;9Hif [[m [33m-f[m [33m"[m[35m$File1[m[31m.cmp[m[33m"[m [33m][m [33m;[m [33mthen[m[18;13H[34m# compare the word lists in the two new files[m[19;13H[36mcommWords[m=[35m`comm [m[31m-12[m[35m [m[33m"[m[35m$File1[m[31m.new[m[33m"[m[35m [m[33m"[m[35m$File1[m[31m.cmp[m[33m"[m[35m`[m[20;13H[33mrm[m [33m-f[m [33m"[m[35m$File1[m[31m.cmp[m[33m"[m[22;13H[36mtext[m=[35m`[m[33mecho[m[31m [m[35m$commWords[m[35m`[23;13H{[m [35mIFS[m[33m='[m[31m [m[33m'[m [33mread[m [35m-r[m [35m-a[m strarr[33m;[m [35m}[m [33m<<<[m [33m"[m[35m$text[m[33m"[m[24;13H[36mcount[m=[35m${#strarr[[m*[35m]}[m[26;13H[34m# save the tweet to File1 if count > 1 and save the common words to a file[m[27;13H[33mif [[m [35m$count[m [33m-gt[m [31m1[m [33m][m [33m;[m [33mthen[28;17Hecho[m[31m [m[35m$line[m[31m [m[33m>>[m [35m$File1[m[29;17H[33mfor[m val [33min[m [33m"[m[35m${strarr[[m@[35m]}[m[33m";[m [33mdo[30;21Hecho[m[31m [m[33m"[m[35m$val[m[33m"[m[31m [m[33m>>[m [33m"[m[35m$File1[m[31m.cw[m[33m"[31;17Hdone[32;13Hfi[m[33;13H[35mIFS[m[33m=[m[35m$oldIFS[m[34;9H[33mfi
[m    [33mfi
done[m [33m<[m [33m"[m[35m$File2[m[33m"

rm[m [35m-f[m [33m"[m[35m$File1[m[31m.new[m[33m"[m
[1m[34m~                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                [m[52;192H36,18[9CAll[38;18H[?25h[?25l[52;182H:[38;18H[52;1H[K[52;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[52;1H[K[52;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;cai@f6linux2: ~cai@f6linux2:~$ chmod +x compare.sh

Question 5: Create a shell script to perform parallel comparison all 100 files using xargs -P 10.
            It will take two arguments: one for a directory and one for the tweet file used to compare.

]0;cai@f6linux2: ~cai@f6linux2:~$ vi compareAll.sh
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;52r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[52;1H"compareAll.sh" 26L, 640C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#!/bin/bash[m
[36mPath[m=[35m$1[m
[36mFiles[m=[35m`[m[33mls[m[35m [m[35m$Path[m[35m`[m
[36mFile2[m=[35m$2[m
[36mcmdFile[m=[33m"[m[35m$Path[m[31m/cmdAll.txt[m[33m"[m
[36mcommWordFile[m=[33m"[m[35m$Path[m[31m/comWors.txt[m[33m"[m

[34m#Write files to a command file[m
[33mfor[m i [33min[m [35m$Files[m; [33mdo
[m   [33mecho[m[31m [m[33m"[m[35m$Path[m[31m/[m[35m$i[m[33m"[m[31m [m[35m$File2[m[31m [m[33m>>[m [33m"[m[35m$cmdFile[m[33m"
done[m

[34m#Process the files in parallel and time them[m
time cat [33m"[m[35m$cmdFile[m[33m"[m | xargs [35m-n[m [31m2[m [35m-P[m [31m10[m [33m'[m[31m./compare.sh[m[33m'
rm[m [35m-f[m [33m"[m[35m$cmdFile[m[33m"[m

[34m#Find the 10 most common words by combining all the common word files to one[m
[33mfor[m i [33min[m [35m$Files[m; [33mdo
[m   [33mif [[m [33m-f[m [33m"[m[35m$Path[m[31m/[m[35m$i[m[31m.cw[m[33m"[m [33m];[m [33mthen[m[20;8Hcat [33m"[m[35m$Path[m[31m/[m[35m$i[m[31m.cw[m[33m"[m [33m>>[m [33m"[m[35m$commWordFile[m[33m"[21;8Hrm[m [33m-f[m [33m"[m[35m$Path[m[31m/[m[35m$i[m[31m.cw[m[33m"
[m   [33mfi
done

sort[m [33m"[m[35m$commWordFile[m[33m"[m | uniq [35m-c[m | [33msort[m [35m-k[m [31m1[m [35m-r[m | head [31m-10[m |&tee [33m"[m[35m$commWordFile[m[31m.sort[m[33m"
rm[m [35m-f[m [33m"[m[35m$commWordFile[m[33m"[m
[1m[34m~                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                [m[52;192H14,37[9CAll[14;37H[?25h[?25l[52;182H:[14;37H[52;1H[K[52;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[52;1H[K[52;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;cai@f6linux2: ~cai@f6linux2:~$ chmod +x compareAll.sh
]0;cai@f6linux2: ~

Run the script to compare all files in the REVIEWS directory.

cai@f6linux2:~$ ./compareAll.sh REVIEWS training.1600000.processed.noemoticon_use10000.csv


Time used for comparison.

real	29m21.966s
user	175m20.210s
sys	201m55.921s

Question 6: the 10 words appear the most.
 
   4624 get
   3616 day
   3499 out
   3374 all
   2662 time
   2241 one
   2122 want
   1934 there
   1831 back
   1783 work

Question 7: Repeat the same analysis for 100 customer reviews with 0 helpfulness.

]0;cai@f6linux2: ~cai@f6linux2:~$ sort -t $'\t' -k 9 amazon_reviews_us_Gift_Card_v1_00.tsv | head -101 >  giftCardHelpfulness100_0.txt
]0;cai@f6linux2: ~cai@f6linux2:~$ mkdir REVIEWS_UNHELPFUL
]0;cai@f6linux2: ~cai@f6linux2:~$ awk 'BEGIN{FS = "\t"} ; NR > 1 {print($0) > "REVIEWS_UNHELPFUL/"$3".txt"}' giftCardHelpfulness100_0.txt
]0;cai@f6linux2: ~cai@f6linux2:~$ ./compareAll.sh REVIEWS_UNHELPFUL training.1600000.processed.noemoticon_use10000.csv


Time used for comparison.

real	89m46.374s
user	173m4.910s
sys	286m18.975s

The 10 words appear the most.

   2150 get
   1558 day
   1098 want
    930 like
    903 all
    882 time
    777 work
    645 one
    563 too
    548 now

]0;cai@f6linux2: ~cai@f6linux2:~$ exit

Script done on 2021-11-16 19:19:50+00:00 [COMMAND_EXIT_CODE="0"]
