Script started on 2021-10-10 04:08:13+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="166" LINES="49"]
]0;cai@f6linux2: ~cai@f6linux2:~$ export DATETIME=`date "+%Y%m%d_%H%M%S"`
]0;cai@f6linux2: ~cai@f6linux2:~$ cp PRODUCTS/B004LLIKVU.txt PRODUCTS/B004LLIKVU.$DATETIME.txt
]0;cai@f6linux2: ~cai@f6linux2:~$ vi PRODUCTS/B004LLIKVU.$DATETIME.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;49r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[49;1H"PRODUCTS/B004LLIKVU.20211010_040835.txt" 28879L, 5663465C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HUS      42489718[8CRJ7RSBCHUDNNE   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CGift card for  [2;1Hthe greatest selection of items online    It's an Amazon gift card and with over 982398324908 items I am sure you will find something you love.   2015-08-31
US      22484620[8CR3R8PHAVJFTPDF  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [4;1H  excelent[8C2015-08-31
US      18751931[8CR1EGUNQON2J277  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C1[7C0[7C0[7CN[7CY[7COne Star       [6;1H  What?????????   2015-08-31
US      3559726 R6JH7A117FHFA   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars      Bien   [8;1H  2015-08-31
US      2026222 R1DAI0N03SKRJN  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C1[7C1[7CN[7CY[7CFive Stars      Amazinn[10;1Hg with 10 dollar  2015-08-31
US      32956435[8CR2F6SKZOEYQRU3  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CN[7CFive Stars     [12;1H  Remember Matthew 7:21   2015-08-31
US      460630  RCS8F9JCAAXC7   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C4[7C0[7C0[7CN[7CY[7CFour Stars      Good gg[14;1Hift. Easy to use. Relatively instant.     2015-08-31
US      479599  R2KJB0ISRU3K8T  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars      Good!!![16;1H! 2015-08-31
US      28796688[8CR1CYSR7RQ4PQ2Y  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CLove this giftt[18;1H  Wow.. Thank you. Love this gift.[8C2015-08-31
US      4143851 R2CVTFQHFVIQW   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CSpace saver     Love ii[20;1Ht!  It is a space saver for our small kitchen.    2015-08-31
US      25616226[8CR1FIU59Z4UXOIT  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C2[7C0[7C0[7CN[7CY[7CTwo Stars      [22;1H  I wanted the gift car4 for MUSIC not movies.    2015-08-31
US      4788872 R3MHW0ENYJ5FKI  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C1[7C1[7CN[7CY[7CFive Stars      Good   [24;1H  2015-08-31
US      2111005 R1PRR8CXUJ9XF4  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C1[7C1[7CN[7CY[7CFive Stars      Excelll[26;1Hent.      2015-08-31
US      30067162[8CRSSDGT558W13I   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [28;1H  great   2015-08-31
US      37563315[8CR359VY6VMS5CKK  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C1[7C0[7C0[7CN[7CY[7CI had no idea  [30;1Hthat the amount is listed in ...  I had no idea that the amount is listed in US dollars. I ended purchasing US $100 instead of CAD $100, which meant extra $30CAD.     [31;1H    2015-08-31
US      6595418 R3QUNWTSNHINC0  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars      Nice ss[33;1Hervice... 2015-08-31
US      15750132[8CR6Q4QYTART3WD   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [35;1H  Works all the time. Right color and right size  2015-08-31
US      5543658 RIQACCU9FJA2T   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CA great gift to send aa[37;1Hnyone for any occasion    The email with the gift card arrived immediately after purchase. A great gift to send anyone for any occasion.  2015-08-31
US      2123690 RCX548BWGMI3A   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars      Excelll[39;1Hent to handle purchases   2015-08-31
US      15321938[8CR10RN1QH52KTEX  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CGift Card      [41;1H  Never can go wrong giving an Amazon gift card!!![8C2015-08-31
US      10320121[8CR2UI0BY442M7IP  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [43;1H  Arrives quickly![8C2015-08-31
US      13578716[8CRYIF03YANY05    B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [45;1H  Can't go wrong with a gift card![8C2015-08-31
US      11692003[8CR1H328LR5VDT9   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CVery easy to dd[47;1Ho Bought a gift card for my nephews Birthday. Very easy to do. Much easier than going to the store and buying one.[8C2015-08-31
US      52088463[8CR32AZRLQA1MH3E  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7Ceasy, last-min[48;1H[1m[34m@@@                                                                                                                                                                   [m[49;149H1,1[11CTop[1;1H[?25h[?25l[49;139HG[1;1H[49;139H [46;1H[27m[23m[29m[m[H[2J[1;1HUS      31306459[8CR3ZCQCAGEOVZ1   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CME ENCANTA     [2;1H  PERFECTO PARA TODA OCASION Y EXCELENTE DETALLE SIEMPRE LO COMPRARE<br /><br />ME ENCANTA POR ESO LO VALORO CON TODAS LAS ESTRELLAS      2011-01-28
US      41338337[8CRYADNNCNKGAGA   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [4;1H  Excelente! ★[4;15H★[4;16H★[4;17H★[4;18H★[4;27H2011-01-27
US      12477313[8CR3JZ7F697CHUTW  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [6;1H  Nice    2011-01-26
US      30563603[8CRLFXYY2FS25OL   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7Cgracias thank  [8;1Hyou very much very good product are processed quickly serve pra purchase any item ami for gifts and friends[7C2011-01-24
US      49143764[8CRGKM4ZGH1X1MA   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CI do indeed loo[10;1Hve gift cards but .....   I am disgruntled and dismayed to find that a gift voucher bought through Amazon UK cannot be applied to Kindle purchases for a Kindle registt[11;1Hered to Amazon US. What a crazy system for a multinational, self-proclaimed 'customercentric' organisation! I only ever use my gift balance for Kindle purchases so thh[12;1He balance now applied to my UK account is not much use to me. Why can't gift balances be applicable across all Amazon accounts?[7C2011-01-22
US      24049348[8CR1GEEAR9MF7MWV  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CGreat Product!![14;1H!![8CIt is the best gift to my daughter.<br />She will be able to buy whatever she wants.<br />Try it !!     2011-01-20
US      52639418[8CR28IY7TUOZHDCR  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CGift cards aree[16;1H always great!    When your family is spread across the US, gift cards are a sure way of getting something to them quickly.[7C2011-01-20
US      15762809[8CR31YA4CU7G2K19  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [18;1H  Good service, thnx to help us to save our money, thnx a lot!    2011-01-17
US      47252230[8CR34X2YL822OD1H  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7Ce-Card  How caa[20;1Hn you go wrong with getting someone a gift certificate so they can purchase what THEY want from amazon.com?[7C2011-01-13
US      17614420[8CR3JT5A6NB3PAE4  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [22;1H  Nice and helpful. Just love it! 2011-01-12
US      14395447[8CR148THT1MIVUHA  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CNice & Easy !  [24;1H  Nice & Easy for a gift. Convinient. Secure delivery. Best buy to give a friend anytime anywhere. Amazon makes it fast and easy !!!      2011-01-10
US      36028601[8CR1HVPI0FXF7RDF  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CCan't ask for  [26;1Hbetter than that  The gift card was sent immediately.. Can't ask for better than that     2011-01-09
US      20721794[8CR1OB8MTDWLDA2E  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [28;1H  Fast and effecient as alway     2011-01-08
US      42363814[8CR1Z8HNWOBVD8NK  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [30;1H  The best gift ever. You can buy what you really want whenever you want  2011-01-05
US      17334169[8CR1EQ5J429A2IW1  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7Ce mail gift caa[32;1Hrd[8CThis was the best gift and no worry that a gift card would<br />get lost in the mail. Granddaughter loved it.   2011-01-04
US      40955718[8CR31MUB932ZG34E  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CFive Stars     [34;1H  Great product   2011-01-04
US      27318966[8CR1Q3U9Y39UHAN3  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7Cmuy buena opcii[36;1Hó[36;2Hn para sacar tu cupo internet    Muy buena opció[36;50Hn para sacar tu cupo internet.<br />It's a very good option for Venezuelans to spend their internet allowance.   20111[37;1H-01-03
US      40006199[8CR1U0LG187CKFWP  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7Cexcellent      [39;1H  excellent[7C2010-12-31
US      31594854[8CR3HMESSN0E3HIT  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CExcellent      [41;1H  I recommend using the Gift Card for every occasion you want, thanks.<br />Excellent product, I recommend it, the sound quality is second to none and the Outreach wii[42;1Hfi system of headphones is excellent.[7C2010-12-23
US      12037359[8CR5NJLK13QJT27   B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CY[7CIt is a great  [44;1Hoption for a present !!!! some times when I need to make a present and I don't know what to get, I use an amazon gift card, which is an excellent option, it never expp[45;1Hires and every one gets what they want. !!!![8C2010-12-22
US      34209693[8CR2U2SDTZH267FD  B004LLIKVU      473048287[7CAmazon.com eGift Cards  Gift Card[7C5[7C0[7C0[7CN[7CN[7Cgift card      [47;1H  I give myself gift cards all the time so I can have purchase books for my Kindle without wrecking the household budget. 2010-11-16
[1m[34m~                                                                                                                                                                     [m[49;149H28879,1[7CBot[46;1H[?25h[?25l[49;139H~@k[46;1H[49;139H   [46;1H[?25h[?25l[49;139Ho[46;1H[49;139H [48;1H
[1m-- INSERT --[m[49;149H[K[49;149H28880,1[7CBot[48;1H[K[48;1H[?25h[?25lUS      12345673[8CR2U2SDBBH267FD  B004LLIKVU      [?25h[?25l473048287[7CAmazon.com eGift Cards  Gift Card[7C4      [?25h[?25l 0[7C0[7CN[7CN[7Cgift card[1m[34m@@@                                                                                                                                                                   [1;48r[m[1;1H[2M[1;49r[46;1HUS      12345673        R2U2SDBBH267FD  B004LLIKVU      473048287       Amazon.com eGift Cards  Gift Card       4       0       0       N       N       gift card      [47;1H  I like this gi
[1m[34m~                                                                                                                                                                     [m[49;11H[1m(paste) --[m[49;149H[K[47;17H[?25h[?25lft card, but it is not that useful.[7C2021-10-9[49;149H28880,234     Bot[47;68H[?25h[49;1H[K[47;67H[?25l[49;139H^[[47;67H[49;139H  [47;68H[49;149H28880,233     Bot[47;67H[?25h[?25l[49;139H:[47;67H[49;139H[K[49;1H:[?2004h[?25hx[?25l[?2004l"PRODUCTS/B004LLIKVU.20211010_040835.txt" 28880L, 5663699C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;cai@f6linux2: ~cai@f6linux2:~$ ln -s PRODUCTS/B004LLIKVU.20211009_221403.txt PRODUCTS/B004LLIKVU.LATEST.txt
]0;cai@f6linux2: ~cai@f6linux2:~$ crontab -e
no crontab for cai - using an empty one
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;49r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[49;1H"/tmp/crontab.eBtMdp/crontab" 23L, 889C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command[m
[1m[34m~                                                                                                                                                                     [25;1H~                                                                                                                                                                     [26;1H~                                                                                                                                                                     [27;1H~                                                                                                                                                                     [28;1H~                                                                                                                                                                     [29;1H~                                                                                                                                                                     [30;1H~                                                                                                                                                                     [31;1H~                                                                                                                                                                     [32;1H~                                                                                                                                                                     [33;1H~                                                                                                                                                                     [34;1H~                                                                                                                                                                     [35;1H~                                                                                                                                                                     [36;1H~                                                                                                                                                                     [37;1H~                                                                                                                                                                     [38;1H~                                                                                                                                                                     [39;1H~                                                                                                                                                                     [40;1H~                                                                                                                                                                     [41;1H~                                                                                                                                                                     [42;1H~                                                                                                                                                                     [43;1H~                                                                                                                                                                     [44;1H~                                                                                                                                                                     [45;1H~                                                                                                                                                                     [46;1H~                                                                                                                                                                     [47;1H~                                                                                                                                                                     [48;1H~                                                                                                                                                                     [m[49;149H1,1[11CAll[1;1H[?25h[?25l[49;139HG[1;1H[49;139H [23;1H[49;149H23,1[23;1H[?25h[?25l[49;139Ho[23;1H[49;139H [24;1H[49;1H[1m-- INSERT --[m[49;13H[K[49;149H24,1[10CAll[24;1H[K[24;1H[?25h[?25l[31m*[m[35m *[m[32m *[m[31m *[m[35m *[m [33mawk 'BEGIN {FS = "\t"} { total += $8; count++ }[?25h[?25l END { mean=total/count; print("mean rating score=" mean) > "PR[?25h[?25lODUCTS/B004LLIKVU.AVGRATING.txt"}' PRODUCTS/B00[25;1H04LLIKVU.LATEST.t[m[25;18H[K[25;18H[?25h[?25l[33mxt[m[49;153H86[25;20H[?25h[49;1H[K[25;19H[?25l[49;139H^[[25;19H[49;139H  [25;20H[49;149H24,185[8CAll[25;19H[?25h[?25l[49;139H:[25;19H[49;139H[K[49;1H:[?2004h[?25hx[?25l[?2004l"crontab.eBtMdp/crontab" 24L, 1075C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0tcrontab: installing new crontab
]0;cai@f6linux2: ~cai@f6linux2:~$ history > cmds_ws6.log
]0;cai@f6linux2: ~cai@f6linux2:~$ exit

Script done on 2021-10-10 04:12:10+00:00 [COMMAND_EXIT_CODE="0"]
